@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?bm9b5j');
  src:  url('fonts/icomoon.eot?bm9b5j#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?bm9b5j') format('truetype'),
    url('fonts/icomoon.woff?bm9b5j') format('woff'),
    url('fonts/icomoon.svg?bm9b5j#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-minus:before {
  content: "\e906";
}
.icon-plus:before {
  content: "\e907";
}
.icon-arrow-right:before {
  content: "\e905";
}
.icon-close:before {
  content: "\e904";
}
.icon-search:before {
  content: "\e903";
}
.icon-instagram:before {
  content: "\e901";
}
.icon-facebook-circle:before {
  content: "\e900";
}
.icon-twitter:before {
  content: "\e902";
}
